{
  "layer": "top",
  "position": "top",
  "height": 32,
  "reload_style_on_change": true,
  "modules-left": ["custom/pl", "hyprland/workspaces"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["group/expand", "clock"],
  // Modules configuration
  "custom/pl": {
    "format": " ",
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      // "urgent": "󰈈",
      // "active": "",
      // "default": ""
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 5,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%c}",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "   {usage}%",
    "tooltip": true,
  },

  "memory": {
    "interval": 5,
    "format": "   {}%",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} ",
    "format-alt": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "on-click-right": "brightnessctl set 1%",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "full-at": 96,
    "interval": 5,
    "format": "{icon} ",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}   {capacity}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon} ",
    "format-ethernet": "󰌗  {ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤮 ",
    "format-alt": "󰒍  {ifname} | 󰩠  {ipaddr}/{cidr} | 󰀂  {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{essid}  {bandwidthUpBits}  {bandwidthDownBits}",
  },

  "pulseaudio#output": {
    "scroll-step": 5,
    // %, can be a float
    "format": "{icon} ",
    "format-alt": "{icon}    {volume}%",
    "format-bluetooth": "󰂯",
    "format-bluetooth-muted": "󰂲",
    "format-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": ["", "", ""],
  },

  "pulseaudio#input": {
    "scroll-step": 5,
    // %, can be a float
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "",
  },
  "group/expand": {
    "orientation": "horizontal",
    // "drawer": {
    //   "transition-duration": 600,
    //   "transition-to-left": true,
    //   "click-to-reveal": false,
    // },
    "modules": [
      "hyprland/language",
      "pulseaudio#output",
      "pulseaudio#input",
      "network",
      "backlight",
      "battery",
    ],
  },
}
