                                        
          o,.                           
           ,   ... ..,'.                
           .c.         ....,,           
          ,.            .    .,         
         ;                     ,        
   '.   :                       ;       
  ,:   .                         .,,.   
  :..  :          oc            .:''    
  .' ...        .kXk;   .     .  ;      
    .;       .:OXXXXXXo. '    .   .     
    ;      .kXXXXXX0Oko,:..   ..  '     
     ;    ',, ''kXX...''dl:   ,o : l;.  
      ;  ':lkl:cKXXKc;'coKd   0:,   ... 
       ; ,.XxodxoKXXXXXXXXx  :, :dxc  . 
   .:,,  . OXXXXKXXXXXXXXX:   'c    ,,  
     ',,    kXXKclcl;cXXK;           :  
      . :.  ';dXK0XXXX0:,c ',:        : 
       ,::. ;:.:loxolld.xld..'.    o  : 
        ;,'; .;c .:'XXX.; ;:o',    d  , 
         .;.',::'.'..'.'';c .;;'. l:''  
           ' :x.c0Xdk0KXKc,cc,;,'...    
             ;.OKKX0XXXXXo.o:,,         
          .. .0XXXXXKKK0',KXO. ;        
         ;.  ,XXKKXXXXk.dX0;   .        
        ;     0okXXXK:'xl.     ,        
        ;      ldol:.          '        
        ,                     :         
         ;                   ..         
          .                  ;          
