input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    fade_on_empty = false
    rounding = 16

    position = 0, -20
    halign = center
    valign = center

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(240, 220, 195, 1)

    placeholder_text = Auth. Now.
    fail_text = KILL YOURSELF! NOW!
}

label {
    monitor =
    text = $USER
    color = rgba(135, 209, 130, 1)
    font_size = 25
    font_family = Noto Sans

    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS
    color = rgba(240, 220, 195, 0.1)
    font_size = 300
    font_family = Noto Sans

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME12
    color = rgba(240, 220, 195, 1)
    font_size = 50
    font_family = Noto Sans

    position = 30, 30
    halign = left
    valign = bottom
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
}
