# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrulev2 = fullscreen,class:(feh)
# windowrulev2 = fullscreenstate 3 3,class:(feh)
windowrulev2 = center 0,class:(feh)

windowrulev2 = stayfocused,title:.*rofi.*
windowrulev2 = pin,title:.*rofi.*

windowrulev2 = float,class:(pulsemixer)
windowrulev2 = move 100%-w-16 46,class:(pulsemixer)
windowrulev2 = size 33% 50%,class:(pulsemixer)
windowrulev2 = stayfocused,class:(pulsemixer)
windowrulev2 = pin,class:(pulsemixer)

windowrulev2 = float,class:(calendar)
windowrulev2 = move 100%-w-16 46,class:(calendar)
windowrulev2 = size 42% 80%,class:(calendar)
windowrulev2 = stayfocused,class:(calendar)
windowrulev2 = pin,class:(calendar)

windowrulev2 = float,class:(calcurse)
windowrulev2 = move 100%-w-16 46,class:(calcurse)
windowrulev2 = size 50% 93%,class:(calcurse)
windowrulev2 = stayfocused,class:(calcurse)
windowrulev2 = pin,class:(calcurse)

windowrulev2 = float,class:(nmtui)
windowrulev2 = move 100%-w-16 46,class:(nmtui)
windowrulev2 = size 50% 93%,class:(nmtui)
windowrulev2 = stayfocused,class:(nmtui)
windowrulev2 = pin,class:(nmtui)

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha .2, waybar
