# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrulev2 = fullscreen,class:(feh)
# windowrulev2 = fullscreenstate 3 3,class:(feh)
windowrulev2 = center 0,class:(feh)

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha .2, waybar
